<!DOCTYPE html>
<html>
<head>
  <title>FileFlix</title>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self';
    style-src 'self' 'unsafe-inline';
    img-src 'self' data:;
  ">
</head>
<body>
  <div align="center">
    <div id="userControls" class="user-bar">
        <div class="user-left">
            <span class="user-icon">👤</span>
            <select id="userSelect" class="user-select"></select>
        </div>
        <div class="user-actions">
            <input id="newUserInput" placeholder="New user name" class="user-input" />
            <button id="addUserBtn" class="btn add">+</button>
            <button id="removeUserBtn" class="btn remove">Remove Current User</button>
        </div>
    </div>
    <br>

    <img width="313.5" height="313.5" alt="FileFlix Logo" src="./img/FileFlix Logo.png" />
    <br>

    <video id="player" controls width="800"></video>
    <br>

    <button id="openFolder" class="file-button">Open Folder</button>  
    <br><br>

    <div id="library"></div>
  </div>
  
  <script src="renderer.js"></script>
</body>
</html>